spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

app.jwtSecret=SecretKeyForJWT
app.jwtExpirationMs=1200000

spring.liquibase.enabled=false

botUsername=mlm_test_arsen_bot
botToken=5182241099:AAElK7oZ2tl_7JN4eA7ogn9ldmkA6GZfeXw
