changeLogFile=src/main/resources/db/changelog/changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
outputChangeLogFile=src/main/resources/db/changelog/initial.xml
